{
  "name": "slide-vue",
  "version": "1.0.0",
  "description": "Slider component for vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix --ext .js,.vue ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativestyle/slide-vue"
  },
  "keywords": [
    "slider",
    "carousel",
    "vue.js"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "author": "creativestyle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativestyle/slide-vue/issues"
  },
  "homepage": "https://github.com/creativestyle/slide-vue#readme",
  "dependencies": {
    "smoothscroll-polyfill": "0.4.4"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-vue": "^7.0.0-beta.3",
    "husky": "^4.3.0"
  }
}
